server.port=8080
spring.application.name=iMob

#DATABASE CONNECTION
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/imob_db
spring.datasource.username=root
spring.datasource.password=13794656

#JPA
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#MVC
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

